<Page
    x:Class="humanlab.Views.GridFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:GridFormViewModel x:Name="grid"/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ImageGalleryDataTemplate">
            <Grid  >
                <Image Source="../Assets/StoreLogo.png" Height="100" Width="100" Stretch="UniformToFill"/>
                <StackPanel Margin="0,12">
                    <TextBlock Text="test1" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0"
                    Text="Nom de la grille" 
                    Style="{StaticResource BaseTextBlockStyle}" 
                    HorizontalAlignment="Left"
                    Margin="24,28,10,25"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="20,24,0,20" 
                 MaxLength="32" 
                 Width="400" 
                 HorizontalAlignment="Left" />
        <TextBlock  Grid.Row="1" Grid.Column="0"
                    Text="Ajouter des éléments" 
                    Style="{StaticResource BaseTextBlockStyle}" 
                    HorizontalAlignment="Left"
                    Margin="24,28,10,25"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
            Orientation="Horizontal" >
            <Button Margin="20,24,0,20" Content="Nouveaux" Width="190"/>
            <Button Margin="20,24,0,20" Content="Existants" Width="190"/>
        </StackPanel>

        <TextBlock  Grid.Row="2" Grid.Column="0"
                    Text="Elements sélectionnés" 
                    Style="{StaticResource BaseTextBlockStyle}" 
                    HorizontalAlignment="Left"
                    Margin="24,28,10,25"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,24,0,20" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox Header="Taille d'affichage des éléménts  " 
                          Width="300">
                    <x:String>Grande</x:String>
                    <x:String>Moyenne</x:String>
                    <x:String>Petite</x:String>
                </ComboBox>
                <Button Margin="20,24,0,20" 
                    Background="Transparent">
                    <Image Source="../Assets/info.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button  Content="Organiser la grille" Width="190"/>
                <Button Margin="20,24,0,20" Content="Valider" Width="190"/>
            </StackPanel>
        </StackPanel>

        <!--Selection of existing elements -->
        <Grid Margin="5" Background="White" Grid.Row="0" Name="creationGrid"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3" 
               Visibility="Visible">
            <StackPanel Orientation="Vertical" Margin="20,24,0,20">
                <StackPanel Orientation="Horizontal" Margin="0,24,0,20">
                    <AutoSuggestBox  QueryIcon="Find" PlaceholderText="Nom..." Header="Recherche par nom"/>
                    <AutoSuggestBox  Margin="24,0,0,0" QueryIcon="Find" PlaceholderText="Catégorie..." Header="Recherche par catégorie"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,24,0,20">
                    <GridView SelectionMode="Multiple" ItemsSource = "{x:Bind grid.SearchedElements}" MaxHeight="300" 
                              ItemTemplate="{StaticResource ImageGalleryDataTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid  Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>

                <TextBlock Text="Eléments sélectionnés" Style="{StaticResource BaseTextBlockStyle}" />
                <Button  Margin="0,24,0,20" Content="OK" Width="190"/>
            </StackPanel>
        </Grid>

        <!--Choose the organization of the elements-->
        <Canvas Margin="5" Background="White" Grid.Row="0" Name="organizationGrid"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3" 
               Visibility="Collapsed">

        </Canvas>
    </Grid>
</Page>
